version: "0.1.7"
liquibase:
  working_directory: ""
scriptella:
  working_directory: ""
  etl_properties:
    environments:
      development:
        data_working_directory: "{{cwd}}"
      staging:
        data_working_directory: "{{cwd}}"
      production:
        data_working_directory: "{{cwd}}"            
cloud:
  asana:
    key: ""
    data_path: "_workshop/data"
  basecamp:
    email: ""
    password: ""
    data_path: "_workshop/data"
  open_exchange_rates:
    app_id: '='
    currencies: []
    data_path: "_workshop/data"
  mailchimp:
    token: ""
    data_path: "_workshop/data"
  fogbugz:
    host: "{{subdomain}}.fogbugz.com"
    username: ""
    password: ""
    filter: "etl"
    data_path: "_workshop/data"
  freshbooks:
    api_url: "https://{{subdomain}}.freshbooks.com/api/2.1/xml-in"
    api_token: ""
    data_path: "_workshop/data"
  github:
    token: ""
    data_path: "_workshop/data"
  google_analytics:
    user: ""
    password: ''
    profile: ''
    data_path: "_workshop/data"
  harvest:
    subdomain: ""
    email: ""
    password: ""
    data_path: "_workshop/data"
  highrise:
    username: ''
    token: ''
    data_path: "_workshop/data"
  trello:
    key: ""
    token: ""
    data_path: "_workshop/data"
databases:
  drivers:
    postgresql:
      class: "org.postgresql.Driver"
      classPath: "{{cwd}}/_workshop/drivers/postgresql-9.3-1103.jdbc4.jar"
      baseUrl: "jdbc:postgresql://"
  knodeo:
    development:
      driver: "postgresql"        
      host: "localhost"
      port: 5432
      database: "mydb"        
      user: "user"
      password: "password"
    staging:
      driver: "postgresql"
      host: "localhost"
      port: 5432
      database: "mydb"            
      user: "user"
      password: "password"
    production:
      driver: "postgresql"
      host: "localhost"
      port: 5432
      database: "mydb"            
      user: "user"
      password: "password"
defaults:
  connection: "mydb"
  environment: "development"