version: "0.1.1"
liquibase:
  description: "This is the working directory used for liquibase."
  working_directory: ""
scriptella:
  description: "This is the working directory used for scriptella."
  working_directory: ""
  etl_properties:
    environments:
      development:
        data_working_directory: "{{cwd}}"
      staging:
        data_working_directory: "{{cwd}}"
      production:
        data_working_directory: "{{cwd}}"            
cloud:
  asana:
    key: ""
    data_path: "data"
    outfile_prefix: ""
  basecamp:
    email: ""
    password: ""
    data_path: "data"
    outfile_prefix: ""
  open_exchange_rates:
    app_id: ''
    data_path: "data"
    outfile_prefix: ""
    currencies: []
  mailchimp:
    token: ""
    data_path: "data"
    outfile_prefix: ""
  fogbugz:
    host: ""
    username: ""
    password: ""
    filter: "etl"
    data_path: "data"
    outfile_prefix: ""
  freshbooks:
    api_url: "https://{subdomain}.freshbooks.com/api/2.1/xml-in"
    api_token: ""
    data_path: "data"
    outfile_prefix: ""    
  github:
    token: ""
    data_path: "data"
    outfile_prefix: ""  
  google_analytics:
    user: ""
    password: ''
    profile: 'ga:########'
    data_path: "data"
    outfile_prefix: ""  
  harvest:
    subdomain: ""
    email: ""
    password: ""
    data_path: "data"
    outfile_prefix: ""  
  highrise:
    username: ''
    token: ''
    data_path: "data"
    outfile_prefix: ""  
  trello:
    key: ""
    token: ""
    data_path: "data"
    outfile_prefix: ""  
databases:
  drivers:
    postgresql:
      class: "org.postgresql.Driver"
      classPath: "{{cwd}}/drivers/postgresql-9.3-1103.jdbc4.jar"
      baseUrl: "jdbc:postgresql://"
  mydb:
    development:
      driver: "postgresql"        
      host: "localhost"
      port: 5432
      database: "mydb"        
      user: "user"
      password: "password"
    staging:
      driver: "postgresql"
      host: "localhost"
      port: 5432
      database: "mydb"            
      user: "user"
      password: "password"
    production:
      driver: "postgresql"
      host: "localhost"
      port: 5432
      database: "mydb"            
      user: "user"
      password: "password"
defaults:
  connection: "mydb"
  environment: "development"