version: "0.1.9"
liquibase:
  working_directory: ""
  notifications:
    development:
      slack: ""
      email: []
      events: []
    staging:
      slack: ""
      email: []
      events: []
    production:
      slack: ""
      email: [] 
      events: []   
scriptella:
  working_directory: ""
  notifications:
    development:
      slack: ""
      email: []
      events: []
    staging:
      slack: ""
      email: []
      events: []
    production:
      slack: ""
      email: [] 
      events: []   
  etl_properties:
    environments:
      development:
        data_working_directory: "{{cwd}}"
      staging:
        data_working_directory: "{{cwd}}"
      production:
        data_working_directory: "{{cwd}}"            
cloud:
  asana:
    key: ""
    datafile_pattern: ""
    data_path: "_data/asana"
    output_formats: ["csv","xlsx"]
  basecamp:
    email: ""
    password: ""
    datafile_pattern: ""
    data_path: "_data/basecamp"
    output_formats: ["csv","xlsx"]
  fogbugz:
    host: "{{subdomain}}.fogbugz.com"
    username: ""
    password: ""
    filter: "etl"
    datafile_pattern: ""
    data_path: "_data/fogbugz"
    output_formats: ["csv","xlsx"]
  freshbooks:
    api_url: "https://{{subdomain}}.freshbooks.com/api/2.1/xml-in"
    api_token: ""
    datafile_pattern: ""
    data_path: "_data/freshbooks"
    output_formats: ["csv","xlsx"]
  github:
    token: ""
    datafile_pattern: ""
    data_path: "_data/github"
    output_formats: ["csv","xlsx"]
  google_analytics:
    user: ""
    password: ''
    profile: ''
    datafile_pattern: ""
    data_path: "_data/google-analytics"
    output_formats: ["csv","xlsx"]
  harvest:
    subdomain: ""
    email: ""
    password: ""
    datafile_pattern: ""
    data_path: "_data/harvest"
    output_formats: ["csv","xlsx"]
  highrise:
    username: ''
    token: ''
    datafile_pattern: ""
    data_path: "_data/highrise"
    output_formats: ["csv","xlsx"]
  mailchimp:
    token: ""
    datafile_pattern: ""
    data_path: "_data/mailchimp"
    output_formats: ["csv","xlsx"]     
  open_exchange_rates:
    app_id: '='
    base: "USD"
    plan: "free"
    currencies: []
    datafile_pattern: ""
    data_path: "_data/open-exchange-rates"
    output_formats: ["csv","xlsx"]
  trello:
    key: ""
    token: ""
    datafile_pattern: ""
    data_path: "_data/trello"
    output_formats: ["csv","xlsx"]
databases:
  drivers:
    postgresql:
      class: "org.postgresql.Driver"
      classPath: "{{cwd}}/_workshop/drivers/postgresql-9.3-1103.jdbc4.jar"
      baseUrl: "jdbc:postgresql://"
  mydb:
    development:
      driver: "postgresql"        
      host: "localhost"
      port: 5432
      database: "mydb"        
      user: "user"
      password: "password"
    staging:
      driver: "postgresql"
      host: "localhost"
      port: 5432
      database: "mydb"            
      user: "user"
      password: "password"
    production:
      driver: "postgresql"
      host: "localhost"
      port: 5432
      database: "mydb"            
      user: "user"
      password: "password"
defaults:
  database: "mydb"
  environment: "development"